<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Jan Doll">

        <title>J•Frame Components - jBsWizard</title>

        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

        <link href="assets/example.css" rel="stylesheet">
        <link href="source/jquery.jBsWizard.min.css" rel="stylesheet">

        <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
		<script type="text/javascript">
		    window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"Got it!","learnMore":"More info","link":null,"theme":"dark-floating"};
		</script>
		
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js"></script>
		<!-- End Cookie Consent plugin -->
        
        <!-- Piwik -->
		<script type="text/javascript">
		  var _paq = _paq || [];
		  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
		  _paq.push(['trackPageView']);
		  _paq.push(['enableLinkTracking']);
		  (function() {
		    var u="//stats.jfra.me/";
		    _paq.push(['setTrackerUrl', u+'piwik.php']);
		    _paq.push(['setSiteId', '2']);
		    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
		    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
		  })();
		</script>
		<!-- End Piwik Code -->
    </head>

    <body>

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">J•Frame Components - jBsWizard</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#start">v1.0.0</a></li>
                        <li><a href="#basic-usage">Basic Usage</a></li>
                        <li><a href="#options">Options</a></li>
                        <li><a href="#methods">Methods</a></li>
                        <li><a href="#events">Events</a></li>
                        <li><a href="#example">Example Wizard</a></li>
                        <li><a href="https://codepen.io/John_Sear/full/zaKbow/" target="_blank">CodePen</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>

        <div id="start" class="jumbotron">
            <div class="container">
                <h1 class="page-header">jBsWizard <small>v1.0.0</small></h1>

                <p>
                    A jquery plugin to add Wizard functionality for Bootstrap 3 Tabs.<br />
                    Developed and Tested with Bootstrap Version 3.3.7
                </p>
                <p>
                    <a href="download/jBsWizard-v100.zip" target="_blank" class="btn btn-primary">download jBsWizard v1.0.0</a>
                </p>
                <hr />
                <p>
                    <small>
                        Author: <a href="https://www.xing.com/profile/Jan_Doll2" target="_blank">Jan Doll</a><br />
                        Licensed under the MIT license
                    </small>
                </p>
            </div>
        </div>

        <div class="container">
            <div class="main-content">

                <div id="basic-usage">
                    <h2>Basic Usage</h2>
                    <p>
                        Wrap your Bootstrap Tabs HTML with a DIV Container and add a CSS class or an ID to it.<br />
                        Select your Element with jQuery and add jBsWizard to it.<br />
                        When you use multiple element selector to add jBsWizard, then there will be an instance for every Element.
                    </p>
                    <div class="alert alert-warning" role="alert">Be sure to add jQuery and Bootstrap <strong>before</strong> jBsWizard!</div>
<pre class="prettyprint">
// Include jBsWizard
&lt;link rel="stylesheet" href="path/to/jBsWizard/source/jquery.jBsWizard.min.css"&gt;
&lt;script src="path/to/jBsWizard/source/jquery.jBsWizard.min.js"&gt;&lt;/script&gt;

// Initialize jBsWizard
&lt;script type="text/javascript"&gt;
    $(function() {
        $('#j-bs-wizard-example').jBsWizard();
    });
&lt;/script&gt;
</pre>
                </div>

                <hr />

                <div id="options">
                    <h2>Options</h2>
                    <p>You can set options as an object for advanced initializing jBsWizard</p>
<pre class="prettyprint">
// set option Object like this, i.e. not using Progress Bar
var options = {
    useProgressBar: false
}

// Initialize jBsWizard
&lt;script type="text/javascript"&gt;
    $(function() {
        $('#j-bs-wizard-example').jBsWizard(options);
    });
&lt;/script&gt;
</pre>

                    <div class="table-responsive">
                        <table class="table table-bordered table-striped js-options-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Default</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>nextBtnStr</td>
                                    <td>String</td>
                                    <td>'Next'</td>
                                    <td>Will be used for creating Next Button</td>
                                </tr>
                                <tr>
                                    <td>nextBtnAdditionalClass</td>
                                    <td>String</td>
                                    <td>''</td>
                                    <td>Additional Classes for Next Button, separated by space</td>
                                </tr>
                                <tr>
                                    <td>prevBtnStr</td>
                                    <td>String</td>
                                    <td>'Previous'</td>
                                    <td>Will be used for creating Previous Button</td>
                                </tr>
                                <tr>
                                    <td>prevBtnAdditionalClass</td>
                                    <td>String</td>
                                    <td>''</td>
                                    <td>Additional Classes for Previous Button, separated by space</td>
                                </tr>
                                <tr>
                                    <td>waitASecondDelay</td>
                                    <td>Integer</td>
                                    <td>1000</td>
                                    <td>Set Milliseconds for Fake Process Time</td>
                                </tr>
                                <tr>
                                    <td>processingFadeSpeed</td>
                                    <td>String | Integer</td>
                                    <td>'fast'</td>
                                    <td>'fast', 'slow' or Integer<br />See <a href="http://api.jquery.com/fadeTo/" target="_blank">http://api.jquery.com/fadeTo/</a></td>
                                </tr>
                                <tr>
                                    <td>useProgressBar</td>
                                    <td>Boolean</td>
                                    <td>true</td>
                                    <td>For Showing and using of the Progress Bar</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <hr />

                <div id="methods">

                    <h2>Methods</h2>
                    <p>After jBsWizard is initialized, there are accessible methods like <code>.nextStep()</code> or <code>.goToStep()</code>. Set the initialisation to a variable.</p>
<pre class="prettyprint">
&lt;script type="text/javascript"&gt;
    $(function() {
        // Initialize jBsWizard and set it to a variable
        var jBsWizard = $('#j-bs-wizard-example').jBsWizard();

        // I.e. go to the second Step (counting starts at 0)
        jBsWizard.goToStep(1);
    });
&lt;/script&gt;
</pre>
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped js-options-table">
                            <thead>
                            <tr>
                                <th>Caller</th>
                                <th>Params</th>
                                <th>Description</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><code>.init()</code></td>
                                <td>none</td>
                                <td>Initializes jBsWizard to Element with all necessary Elements and CSS Classes (optional by advanced Options).<br />If already initialized <code>.destroy()</code> will be executed first.</td>
                            </tr>
                            <tr>
                                <td><code>.destroy()</code></td>
                                <td>none</td>
                                <td>Destroys jBsWizard from Element, all added Elements and Classes will be removed!</td>
                            </tr>
                            <tr>
                                <td><code>.showProcessing()</code></td>
                                <td>none</td>
                                <td>Shows the Processing Indicator.</td>
                            </tr>
                            <tr>
                                <td><code>.hideProcessing()</code></td>
                                <td>none</td>
                                <td>Hides the Processing Indicator.</td>
                            </tr>
                            <tr>
                                <td><code>.nextStep()</code></td>
                                <td>none</td>
                                <td>Go to the next Step. Will be executed by click on "Next Button".</td>
                            </tr>
                            <tr>
                                <td><code>.prevStep()</code></td>
                                <td>none</td>
                                <td>Go to the previous Step. Will be executed by click on "Previous Button".</td>
                            </tr>
                            <tr>
                                <td><code>.goToStep()</code></td>
                                <td>Numeric</td>
                                <td>Go to the specified Step if exists. Default is 0. Please note that counting starts at 0!</td>
                            </tr>
                            <tr>
                                <td><code>.steps()</code></td>
                                <td>none</td>
                                <td>Returns an Object with Steps Information. See Steps Object below for Example</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <hr />

                <div id="events">

                    <h2>Events</h2>
                    <p>jBsWizard triggers events to hook in and increase the Functionality. Every event gives the extra Parameter <code>instance</code> with the whole Instance from jBsWizard.</p>
<pre class="prettyprint">
&lt;script type="text/javascript"&gt;
    $(function() {
        // Initialize jBsWizard and set it to a variable
        var jBsWizard = $('#j-bs-wizard-example').jBsWizard();

        // I.e. the goToStep Event with additional extra Parameter 'steps'
        jBsWizard.on('jBsWizard.initializing', function(e, instance, steps) {
            var getSteps = JSON.stringify(steps, null, 4);
            alert(getSteps);
        });
    });
&lt;/script&gt;
</pre>
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped js-options-table">
                            <thead>
                            <tr>
                                <th>Event Type</th>
                                <th>extra Parameter</th>
                                <th>Description</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>'jBsWizard.initializing'</td>
                                <td>instance</td>
                                <td>Fires when <code>.init()</code> starts.</td>
                            </tr>
                            <tr>
                                <td>'jBsWizard.initialized'</td>
                                <td>instance</td>
                                <td>Fires when <code>.init()</code> is finished.</td>
                            </tr>
                            <tr>
                                <td>'jBsWizard.destroy'</td>
                                <td>instance</td>
                                <td>Fires when <code>.destroy()</code> starts.</td>
                            </tr>
                            <tr>
                                <td>'jBsWizard.destroyed'</td>
                                <td>instance</td>
                                <td>Fires when <code>.destroyed()</code> is finished.</td>
                            </tr>
                            <tr>
                                <td>'jBsWizard.showProcessing'</td>
                                <td>instance</td>
                                <td>Fires when <code>.showProcessing()</code> executes.</td>
                            </tr>
                            <tr>
                                <td>'jBsWizard.hideProcessing'</td>
                                <td>instance</td>
                                <td>Fires when <code>.hideProcessing()</code> executes.</td>
                            </tr>
                            <tr>
                                <td>'jBsWizard.prevStep'</td>
                                <td>instance</td>
                                <td>Fires when <code>.prevStep()</code> executes.</td>
                            </tr>
                            <tr>
                                <td>'jBsWizard.nextStep'</td>
                                <td>instance</td>
                                <td>Fires when <code>.nextStep()</code> executes.</td>
                            </tr>
                            <tr>
                                <td>'jBsWizard.goToStep'</td>
                                <td>instance, steps</td>
                                <td>
                                    Fires when <code>.goToStep()</code> is finished.<br />
                                    Gives an additional extra Parameter 'steps' with an object of Steps Information. See Steps Object below for Example</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <hr />

                <div id="example">
                    <h2>Example Wizard</h2>

                    <div class="example-tools row">
                            <div class="col-sm-4">
                                <div class="form-horizontal example-options">
                                    <fieldset>
                                        <legend>Set Options for Example</legend>

                                        <div class="form-group form-group-sm">
                                            <label for="nextBtnStr" class="col-sm-5 control-label">nextBtnStr</label>
                                            <div class="col-sm-7">
                                                <input type="text" class="form-control" id="nextBtnStr" placeholder="Next">
                                            </div>
                                        </div>

                                        <div class="form-group form-group-sm">
                                            <label for="nextBtnAdditionalClass" class="col-sm-5 control-label">nextBtnAdditionalClass</label>
                                            <div class="col-sm-7">
                                                <input type="text" class="form-control" id="nextBtnAdditionalClass" placeholder="">
                                            </div>
                                        </div>

                                        <div class="form-group form-group-sm">
                                            <label for="prevBtnStr" class="col-sm-5 control-label">prevBtnStr</label>
                                            <div class="col-sm-7">
                                                <input type="text" class="form-control" id="prevBtnStr" placeholder="Previous">
                                            </div>
                                        </div>

                                        <div class="form-group form-group-sm">
                                            <label for="prevBtnAdditionalClass" class="col-sm-5 control-label">prevBtnAdditionalClass</label>
                                            <div class="col-sm-7">
                                                <input type="text" class="form-control" id="prevBtnAdditionalClass" placeholder="">
                                            </div>
                                        </div>

                                        <div class="form-group form-group-sm">
                                            <label for="waitASecondDelay" class="col-sm-5 control-label">waitASecondDelay</label>
                                            <div class="col-sm-7">
                                                <input type="number" class="form-control" id="waitASecondDelay" placeholder="1000">
                                            </div>
                                        </div>

                                        <div class="form-group form-group-sm">
                                            <label for="processingFadeSpeed" class="col-sm-5 control-label">processingFadeSpeed</label>
                                            <div class="col-sm-7">
                                                <input type="text" class="form-control" id="processingFadeSpeed" placeholder="fast">
                                            </div>
                                        </div>

                                        <div class="form-group form-group-sm">
                                            <label for="useProgressBar" class="col-sm-5 control-label">useProgressBar</label>
                                            <div class="col-sm-7">
                                                <div class="togglebutton">
                                                    <label>
                                                        <input type="checkbox" checked="checked" id="useProgressBar" value="1">
                                                    </label>
                                                </div>
                                            </div>
                                        </div>

                                    </fieldset>
                                </div>
                            </div>

                            <div class="col-sm-4">
                                <fieldset>
                                    <legend>Actions</legend>
                                    <div class="example-action-buttons btn-group btn-group-justified btn-group-sm">
                                        <span class="btn btn-primary" id="initWizard" data-toggle="tooltip" title=".init()">Init</span>
                                        <span class="btn btn-danger"  id="destroyWizard" data-toggle="tooltip" title=".destroy()">Destroy</span>
                                    </div>
                                    <div class="example-action-buttons btn-group btn-group-justified btn-group-sm">
                                        <span class="btn btn-default" id="showWizardProcessing" data-toggle="tooltip" title=".showProcessing()">Show Processing</span>
                                        <span class="btn btn-default" id="hideWizardProcessing" data-toggle="tooltip" title=".hideProcessing()">Hide Processing</span>
                                    </div>
                                    <div class="example-action-buttons btn-group btn-group-justified btn-group-sm">
                                        <span class="btn btn-default" id="prevWizardStep" data-toggle="tooltip" title=".prevStep()">Previous</span>
                                        <span class="btn btn-default" id="nextWizardStep" data-toggle="tooltip" title=".nextStep()">Next</span>
                                        <span class="btn btn-default" id="getWizardSteps" data-toggle="tooltip" title=".steps()">Steps</span>
                                    </div>
                                </fieldset>

                                <fieldset>
                                    <legend>Steps Object</legend>
                                    <textarea id="example-steps" class="form-control" rows="6" readonly></textarea>
                                </fieldset>
                            </div>
                            <div class="col-sm-4">
                                <fieldset>
                                    <legend>Event Log</legend>
                                    <textarea id="example-log" class="form-control" rows="14" readonly></textarea>
                                    <a href="#" id="example-log-reset" class="pull-right">clear</a>
                                </fieldset>
                            </div>

                        </div>

                    <div class="example-wizard panel panel-primary">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                Example Wizard
                            </h4>
                        </div>
                        <div class="panel-body">
                            <!-- Example Wizard START -->
                            <div id="j-bs-wizard-example">
                                <ul class="nav nav-tabs nav-justified" role="tablist">
                                    <li role="presentation" class="active">
                                        <a href="#first" role="tab" data-toggle="tab">First Step</a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#second" role="tab" data-toggle="tab">Second Step</a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#third" role="tab" data-toggle="tab">Third Step</a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#fourth" role="tab" data-toggle="tab">Fourth Step</a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#fifth" role="tab" data-toggle="tab">Fifth Step</a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#sixth" role="tab" data-toggle="tab">Sixth Step</a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane fade in active" id="first">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    First Step
                                                </h4>
                                            </div>
                                            <div class="panel-body">
                                                [...]
                                            </div>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="second">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    Second Step
                                                </h4>
                                            </div>
                                            <div class="panel-body">
                                                [...]
                                            </div>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="third">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    Third Step
                                                </h4>
                                            </div>
                                            <div class="panel-body">
                                                [...]
                                            </div>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="fourth">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    Fourth Step
                                                </h4>
                                            </div>
                                            <div class="panel-body">
                                                [...]
                                            </div>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="fifth">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    Fifth Step
                                                </h4>
                                            </div>
                                            <div class="panel-body">
                                                [...]
                                            </div>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="sixth">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    Sixth Step
                                                </h4>
                                            </div>
                                            <div class="panel-body">
                                                [...]
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Example Wizard END -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <p class="text-muted copyright">jBsWizard &copy; 2017 by Jan Doll</p>
            </div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <script src="//cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>

        <script src="assets/ie10-viewport-bug-workaround.js"></script>
        <script src="source/jquery.jBsWizard.min.js"></script>
        <script src="assets/example.js"></script>
    </body>
</html>
